displayName: DDNS whitelist
type: middleware
iconPath: .assets/logo.png

import: github.com/taskmedia/ddns-whitelist

summary: 'A middleware that allows you to whitelist on a dynamic DNS'

testData:
  hostList:
  - my.router.ddns.tld
  ipList:
  - 1.2.3.4
