displayName: DynDNS whitelist
type: middleware
iconPath: .assets/icon.png

import: github.com/taskmedia/traefik-dyndns

summary: 'A middleware that allows you to specify DynDNS to IP whitelist'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
