displayName: DDNS whitelist
type: middleware
iconPath: .assets/logo.png

import: github.com/taskmedia/ddnswhitelist

summary: 'A middleware that allows you to specify Dynamic DNS to IP whitelist'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
