displayName: DDNS allowlist
type: middleware
iconPath: .assets/logo.png

import: github.com/taskmedia/ddns-allowlist

summary: 'A middleware that allows you to allowlist on a dynamic DNS'

testData:
  logLevel: ERROR
  hostList:
  - my.router.ddns.tld
  ipList:
  - 1.2.3.4
