displayName: DDNS whitelist
type: middleware
iconPath: .assets/logo.png

import: github.com/taskmedia/ddnswhitelist

summary: 'A middleware that allows you to whitelist on a dynamic DNS'

testData:
  ddnsHostList:
  - my.router.ddns.tld
